<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="myBase"
		transaction-type="RESOURCE_LOCAL">
		<properties>
		
			<!-- partie JPA generique -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/jdbc-test?serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="user1" />
			<property name="javax.persistence.jdbc.password" value="pwd1" />
			
			<!-- partie specifique Hibernate -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
		</properties>
	</persistence-unit>
	
	<persistence-unit name="myBase2"
		transaction-type="RESOURCE_LOCAL">
		<properties>
		
			<!-- partie JPA generique -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/jdbc-test?serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="user1" />
			<property name="javax.persistence.jdbc.password" value="pwd1" />
			
			<!-- partie specifique Hibernate -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
		</properties>
	</persistence-unit>
</persistence>